apiVersion: catalog.cnrm.cloud.google.com/v1beta1
kind: Product
metadata:
  name: simple-regional-private-gke
display:
  title: Regional Private GKE
  description: "Package to setup siple private regional cluster on GKE"
  support: support@anthos.com
  icon_uri: http://cloud.google.com/icons/anthos.svg
assests:
  - name: Simple Regional Pvt GKE
    version: v1.0
